<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fw.mailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>

    <Setting Name="fireworksConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=fireworks;Host=127.0.0.1;Database=fireworks;Initial Schema=fireworks&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.PostgreSql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=fireworks;Host=127.0.0.1;Database=fireworks;Initial Schema=fireworks</Value>
    </Setting>
  </Settings>
</SettingsFile>